${c1}                /\                
               /  \               
              /    \              
             /      \             
            /        \            
           /          \           
          /            \          
         /              \         
        /                \        
       /                  \       
      /                    \      
     /                      \     
    /                        \    
   /                          \   
  /                            \  
 /                              \ 
/________________________________\
       /\              /\       
      /  \            /  \      
     /    \          /    \     
    /      \        /      \    
   /        \      /        \   
  /          \    /          \  
 /            \  /            \ 
/              \/              \
\              /\              /
 \            /  \            / 
  \          /    \          /  
   \        /      \        /   
    \      /        \      /    
     \    /          \    /     
      \  /            \  /      
       \/              \/       
       /\              /\       
      /  \            /  \      
     /    \          /    \     
    /      \        /      \    
   /        \      /        \   
  /          \    /          \  
 /            \  /            \ 
/              \/              \
\________________________________/